//
//  WeiBo_Prefix.pch
//  WeiBo
//
//  Created by 杨少伟 on 15/8/19.
//  Copyright (c) 2015年 YCompany. All rights reserved.
//

#ifndef WeiBo_WeiBo_Prefix_pch
#define WeiBo_WeiBo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#import "UIViewExt.h"
#import "Common.h"
#import "NSString+YExtension.h"
#import "UIImage+YExtension.h"
#import <Bmob.h>
#endif
