<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-aB-pak">
                        <rect key="frame" x="73" y="12" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="462-AL-Nxx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="g7t-1T-GOA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="gWB-QS-0VB"/>
                            <constraint firstAttribute="width" constant="138" id="lXH-WV-o5e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-qk-c8O">
                        <rect key="frame" x="261" y="10" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UQW-Ax-Vio"/>
                            <constraint firstAttribute="width" constant="73" id="XoJ-PN-GlX"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="h6V-gr-3zN"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jtX-Vp-y1Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-Cl-Hsh">
                        <rect key="frame" x="8" y="8" width="46" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="FTC-Zo-WmD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="FW4-Jd-PlF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="FmJ-S7-kPh"/>
                            <constraint firstAttribute="height" constant="47" id="K7r-VK-kgl"/>
                            <constraint firstAttribute="width" constant="46" id="Lxu-6A-UI8"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="Vap-wb-q1I"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="XVD-Ow-poz"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="zMk-LV-krm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9QR-aB-pak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="3IG-Aa-UZN"/>
                    <constraint firstItem="3cf-qk-c8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="aJa-wd-9hG"/>
                    <constraint firstItem="bjt-Cl-Hsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="f3I-JK-klB"/>
                    <constraint firstItem="bjt-Cl-Hsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nHL-Rq-MIv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3cf-qk-c8O" secondAttribute="trailing" constant="-8" id="oeN-B5-jzN"/>
                    <constraint firstItem="bjt-Cl-Hsh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wjN-ZA-fho"/>
                    <constraint firstItem="9QR-aB-pak" firstAttribute="leading" secondItem="bjt-Cl-Hsh" secondAttribute="trailing" constant="19" id="xMr-rp-axw"/>
                    <constraint firstItem="9QR-aB-pak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="zYj-sS-TuD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="3cf-qk-c8O" id="QpH-G4-O8D"/>
                <outlet property="headImage" destination="bjt-Cl-Hsh" id="TNG-vQ-hoa"/>
                <outlet property="userName" destination="9QR-aB-pak" id="u1d-QS-66r"/>
            </connections>
            <point key="canvasLocation" x="356" y="152.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
