<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ndL-nr-1P9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="NcC-PG-I4d">
            <objects>
                <tableViewController id="aKS-7D-3jk" customClass="MySiteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjY-qa-k5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kuq-n9-vNn" customClass="MySiteTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuq-n9-vNn" id="3Qp-ea-s7H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKS-7D-3jk" id="yBP-Rw-HwO"/>
                            <outlet property="delegate" destination="aKS-7D-3jk" id="vwj-O7-eLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="SHX-Om-JQy">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="5Bk-Zl-Mgr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KP7-eD-HfF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p69-7D-i8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="97"/>
        </scene>
        <!--我Coll-->
        <scene sceneID="ods-RW-EiP">
            <objects>
                <collectionViewController id="a7e-jk-Kpt" customClass="MySiteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="60E-vS-Diw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="DwX-Gk-D9N" customClass="CSStickyHeaderFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D4R-f6-N5Z" customClass="MySiteCollectionViewCell">
                                <rect key="frame" x="-1" y="64" width="322" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.16520904" green="0.40370270609999998" blue="0.98232322930000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="322" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a7e-jk-Kpt" id="3JT-WJ-h3w"/>
                            <outlet property="delegate" destination="a7e-jk-Kpt" id="nyq-hU-iPS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="我Coll" id="YjZ-eS-xY0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZj-cn-HeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ua-0r-dAB">
            <objects>
                <viewController id="YIa-81-XOi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yM-ic-VJd"/>
                        <viewControllerLayoutGuide type="bottom" id="we9-xP-zHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hen-ob-4PD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6l-yF-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="22"/>
        </scene>
        <!--My Site Navigation View Controller-->
        <scene sceneID="zEb-6y-ypK">
            <objects>
                <navigationController id="ndL-nr-1P9" customClass="MySiteNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFI-kJ-Zrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7e-jk-Kpt" kind="relationship" relationship="rootViewController" id="yb8-vW-S3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7U-Aj-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="141"/>
        </scene>
    </scenes>
</document>
